<snippet>
	<content><![CDATA[
logrotate_app '${1:myapp}' do
  path      ${2:['/var/log/myapp/myapp.stdout.log','/var/log/myapp/myapp.stderr.log']}
  size      '${3:100M}'
  rotate    ${4:30}
  create    '${5:644 root root}'
  cookbook  '${6:logrotate}'
  options   ${7:['missingok','copytruncate']}
end

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>logrotate_appf</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.ruby</scope>
	<description>logrotate_app full</description>
</snippet>
